# CareMother_Andriod_Mobile_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signupandlogin/: ActivityTestRule.java  AlarmReceiver.java  BpShow.java  CaretakerMember.java  Caretaker_profile.java  ChatAct.java  ChatAct2.java  ChatAct3.java  ChatAct4.java  ChatActMom.java  ChatRoomDoc.java  Choose_doctor.java  Choose_doctor2.java  Choose_mother.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  DataPoint.java  DocProfile3.java  DoctorMember.java  EventRecyclerAdapter.java  Events.java  First10Fragment.java  First11Fragment.java  First12Fragment.java  First13Fragment.java  First14Fragment.java  First15Fragment.java  First16Fragment.java  First17Fragment.java  First18Fragment.java  First19Fragment.java  First20Fragment.java  First21Fragment.java  First22Fragment.java  First23Fragment.java  First24Fragment.java  First25Fragment.java  First26Fragment.java  First27Fragment.java  (+187 more)
app/src/main/res/color/: first.xml  second.xml
app/src/main/res/drawable/: bg_reciever.xml  bg_sender.xml  nxt_btn.xml  prev_btn.xml
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_bp_graph.xml  activity_bp_show.xml  activity_bpgraph2.xml  activity_caretaker.xml  activity_caretaker_profile.xml  activity_caretaker_profile2.xml  activity_caretaker_profile3.xml  activity_caretaker_signup.xml  activity_caretaker_signup2.xml  activity_chat.xml  activity_chat_act3.xml  activity_chat_act4.xml  activity_chat_act_mom.xml  activity_chat_room_doc.xml  activity_check_health.xml  activity_check_health2.xml  activity_choose_doctor.xml  activity_choose_doctor2.xml  activity_choose_mother.xml  activity_doc_profile3.xml  activity_doc_request.xml  activity_doctor.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_doctor_profile2.xml  activity_doctor_profile4.xml  activity_doctor_signup.xml  activity_doctor_signup2.xml  activity_doctorlogin.xml  activity_graph_home.xml  activity_graph_home2.xml  activity_health_activity.xml  activity_login.xml  activity_main.xml  activity_mom_req.xml  activity_mother.xml  activity_mother_profile.xml  activity_mother_profile2.xml  activity_mother_profile4.xml  (+70 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
