<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly Report And Graphs"

            android:textColor="#EE0A58"
            android:textSize="30sp"
            android:textAlignment="center"

            android:gravity="center_horizontal" />
    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:rowCount="4">


            <androidx.cardview.widget.CardView
                android:id="@+id/BP"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center"
                app:cardBackgroundColor="#AAE91E79"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Pressure"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Pulse"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_column="0"

                android:layout_gravity="fill"
                app:cardBackgroundColor="#AAE91E79"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pulse" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pulse"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Temp"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_gravity="fill"
                app:cardBackgroundColor="#AAE91E79"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="92dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/temp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/report"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_column="0"

                android:layout_gravity="fill"
                app:cardBackgroundColor="#AAE91E79"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="92dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly Report"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </GridLayout>


    </ScrollView>



</RelativeLayout>