<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#fefced"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/wp4013397"
            android:padding="20dp">

            <ImageView
                android:id="@+id/patient"
                android:layout_width="250dp"
                android:layout_height="280dp"
                android:src="@drawable/mother" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="Mother Profile"
                android:textSize="25sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:orientation="vertical"
            android:padding="1dp">


            <EditText
                android:id="@+id/name"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name :  " />

            <EditText
                android:id="@+id/phone"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Phone :" />

            <EditText
                android:id="@+id/age"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Age :" />

            <EditText
                android:id="@+id/week"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Weeks :" />

            <EditText
                android:id="@+id/height"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Height :" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Weight :" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonchat"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Start Chat"
            android:textSize="20dp"
            app:backgroundTint="#DC3D73" />
    </LinearLayout>




</ScrollView>