<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="#ECF59FBC"
        tools:context=".signup">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="#AAEB1776"
            android:textSize="30dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:fontFamily="@font/poppinsmedium"
                android:ems="15"
                android:inputType="text"
                android:textSize="15dp"
                android:background="#FFFF"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/poppinsmedium"
                android:ems="10"
                android:inputType="date"
                android:textSize="15dp"
                tools:ignore="DuplicateIds"
                android:background="#FFFF"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phn_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:fontFamily="@font/poppinsmedium"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:background="#FFFF"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rltn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Relation With Patient"
                android:fontFamily="@font/poppinsmedium"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:background="#FFFF"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <Button
            android:id="@+id/buttonsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Update"
            android:textSize="20dp"
            app:backgroundTint="#DC3D73" />

    </LinearLayout>
</ScrollView>